{
  "name": "n8n-nodes-epub",
  "version": "0.1.3",
  "description": "n8n community node that converts HTML into an EPUB e-book. Zero runtime dependencies — builds the EPUB (ZIP + OPF + XHTML) in memory. Works on n8n Cloud.",
  "license": "MIT",
  "homepage": "https://github.com/AronStankovics/n8n-nodes-epub",
  "keywords": [
    "n8n-community-node-package",
    "epub",
    "ebook",
    "kindle",
    "kobo",
    "html",
    "newsletter"
  ],
  "author": {
    "name": "Áron Stankovics",
    "email": "stankovics.aron@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AronStankovics/n8n-nodes-epub.git"
  },
  "bugs": {
    "url": "https://github.com/AronStankovics/n8n-nodes-epub/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "nodes": [
      "dist/nodes/HtmlToEpub/HtmlToEpub.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.23.1",
    "@vitest/coverage-v8": "^2.1.5",
    "eslint": "9.39.4",
    "prettier": "3.8.1",
    "release-it": "19.2.4",
    "typescript": "5.9.3",
    "vitest": "^2.1.5"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
